#include <OpenSim/OpenSim.h>
#include <Simbody.h>
#include <iostream>

using namespace OpenSim;
using namespace SimTK;
using namespace std;

double start_h = 0.5;
bool anotherTest = 1;
bool newIntegrator = 1;

Vec3 eefPoint(-0.12,0.045,0);


//==========================================================================

SimTK::Vector gravity(State& si, Model& osimModel) {
    const SimbodyMatterSubsystem& matter = osimModel.getMatterSubsystem();
    SimTK::Vector gr;
    matter.multiplyBySystemJacobianTranspose(si, osimModel.getGravityForce().getBodyForces(si), gr);
    return gr;
}

SimTK::Vector coriolis(State& si, Model& osimModel) {
    const SimbodyMatterSubsystem& matter = osimModel.getMatterSubsystem();
    SimTK::Vector cor;
    matter.calcResidualForceIgnoringConstraints(si, SimTK::Vector(0), SimTK::Vector_<SimTK::SpatialVec>(0), SimTK::Vector(0),cor);
    return cor;
}



//==========================================================================

int main()
{
    try {
        Model osimModel("box.osim");
        osimModel.setUseVisualizer(true);

        // Create the force reporter
        ForceReporter* reporter = new ForceReporter(&osimModel);
        osimModel.addAnalysis(reporter);

        // Initialize system
        SimTK::State& si = osimModel.initSystem();

        /* osimModel.getCoordinateSet()[4].setValue(si, start_h); */

        /* const OpenSim::Body &ball = osimModel.getBodySet().get("sphere"); */ 

        //==========================================================================
        // Subsystem
        const SimbodyMatterSubsystem& matter = osimModel.getMatterSubsystem();

        // Multibody system
        const MultibodySystem& mltbd = osimModel.getMultibodySystem();

        // Compute the force and torque at the specified times.

        RungeKuttaMersonIntegrator integrator(mltbd);
        integrator.setAccuracy(1e-6);
        Manager manager(osimModel,  integrator);
        manager.setInitialTime(0.0);

        double final_t = 1.14940147;

        manager.setFinalTime(final_t);

        // start timing
        clock_t startTime = clock();

        manager.integrate(si);

        // end timing
        cout << "Hunt Crossley simulation time = " << 1.e3*(clock()-startTime)/CLOCKS_PER_SEC << "ms" << endl;

        //make sure we can access dynamic variables
        mltbd.realize(si, Stage::Acceleration);

        // Print out the motion for visualizing/debugging
        manager.getStateStorage().print("bouncing_ball_HC_states.sto");

        // Save the forces
        reporter->getForceStorage().print("HuntCrossley_contact_forces.mot"); 

        // Bouncing ball should have settled to rest on groun due to dissipation
        // In that case the force generated by contact should be identically body weight
        // in vertical and zero else where.
        /* OpenSim::HuntCrossleyForce &contact = (OpenSim::HuntCrossleyForce &)osimModel.getForceSet().get("sphere_plane"); */

        /* Array<double> contact_force = contact.getRecordValues(si); */

        /* cout << "contact_force = " << contact_force << endl; */
        /* cout << "contact_force(0) = " << contact_force[0] << endl; */

        // Construct Cartesian state storage of the end-effector
        Array<string> posColumnLabels;
        Storage* _posCartesianStore = new Storage(1023,"PosCartesian");
        posColumnLabels.append("time");
        posColumnLabels.append("pX");
        posColumnLabels.append("pY");
        posColumnLabels.append("pZ");
        _posCartesianStore->setColumnLabels(posColumnLabels);

        Vec3 updPosCartesian(0);
        osimModel.getSimbodyEngine().getPosition (si, osimModel.getBodySet().get("foot"), eefPoint, updPosCartesian);

        //========================================= ANOTHER TEST =========================================
        if (anotherTest) {
            /* const ForceSet& forceSet = osimModel.getForceSet(); */
            /* int forceSetSize = forceSet.getSize(); */
            /* cout << "print force set " << forceSet << endl; */

            /* cout << "force subsys" << endl; */
            /* const GeneralForceSubsystem& generalforce = osimModel.getForceSubsystem(); */
            /* int nbforces = generalforce.getNumForces(); */
            /* cout << "-- nbforces = " << nbforces << endl; */

            // Mobilizer Reaction Forces
            /* Vector_<SpatialVec> forcesAtMinG; */
            /* Vector_<SpatialVec> bodyForces; */
            /* Vector mobilityForces; */

            /* matter.calcMobilizerReactionForces(si, forcesAtMinG); */
            /* cout << "-- height = " << osimModel.getCoordinateSet().get(4).getValue(si) << endl; */ 
            /* cout << "-- forcesAtMinG = " << forcesAtMinG << endl; */

            if (newIntegrator){
                // Setup another integrator and manager
                /* osimModel.getCoordinateSet()[4].setValue(si, start_h); */
                SimTK::RungeKuttaMersonIntegrator integrator1(mltbd);
                integrator1.setAccuracy(1.0e-3);
                Manager manager1(osimModel, integrator1);

                double t0(0.0), tf(0.1);

                int count = 0;
                while (tf < final_t) {
                    count += 1;
                    manager1.setInitialTime(t0);
                    manager1.setFinalTime(tf);
                    manager1.integrate(si);
                    /* leftHeel.computeForce(si, bodyForces, mobilityForces); */
                    /* mltbd.realize(si, Stage::Acceleration); */
                    /* matter.calcMobilizerReactionForces(si, forcesAtMinG); */
                    /* cout << "-- height = " << osimModel.getCoordinateSet().get(4).getValue(si) << endl; */ 
                    /* cout << "-- forcesAtMinG = " << forcesAtMinG << endl; */
                    /* cout << "-- record 0) = " << forceSet.get(0).getRecordValues(si) << endl; */

                    osimModel.getMultibodySystem().realize(si, Stage::Acceleration);
                    _posCartesianStore->store(tf, si.getTime(), 3, &updPosCartesian[0] );
                    _posCartesianStore->print("posCartesian.sto");

                    /* matter.calcTreeEquivalentMobilityForces(si, bodyForces, mobilityForces); */
                    /* cout << "tree calculated" << endl; */
                    /* cout << "-- bodyForces = " << bodyForces << endl; */
                    /* cout << "-- mobilityForces = " << mobilityForces << endl; */

                    cout << "--> gravity = " << gravity (si, osimModel) << endl;
                    cout << "--> coriolis = " << coriolis (si, osimModel) << endl;
                    t0 += 0.1;
                    tf += 0.1;
                }
            }
        }
        
        /* SimTK::Vector testVec(3); */
        /* SimTK::Vector testVec1(2); */
        
        /* testVec = 0; */
        /* testVec1(0)=1.6; testVec1(1)=3.5; */
        /* Vec3 testvec3(5,7,9); */
        /* SimTK::Vector testvec2(5); */
        /* testvec2(0,2) = testVec1; */
        /* testvec2(2,3) = testVec; */
        /* testvec2(0,5) = (testVec1;testVec); */
        /* cout << "--testvec2 = " << testvec2 << endl; */
        /* testVec(1,2) = {2.3,5.4}; */ /* cout << "-- TestVec direct initialization: " << testVec << endl; */
        /* testVec(1,2) = testVec1; */
        /* cout << "-- TestVec direct initialization: " << testVec << endl; */

        /* SimTK::Matrix testMat(4,6); */
        /* testMat = 1; */
        /* cout << "testMat = " << testMat << endl; */
        /* SimTK::Matrix smallMat(2,3); */
        /* smallMat = 1; */
        /* smallMat(0,2) = 3; smallMat(0,1) = 3; */
        /* smallMat(1,2) = 4; */
        /* smallMat(1,0) = 5; */
        /* cout << "smallMat = " << smallMat << endl; */
        /* testMat(1,2,2,3) = smallMat + testMat(1,2,2,3); */
        /* Vec3 smallVec; smallVec = 9; */
        /* testMat.col(0) = dynamic_cast<SimTK::Vector>(smallVec); */
        /* SimTK::Vector testt(9,0.0); */
        /* cout << "new testt = " << testt << endl; */
        /* cout << "testMat*2 = " << testMat*2 << endl; */
        /* cout << "-- get size = " << testvec2.size() << endl; */
    }
    catch (OpenSim::Exception ex)
    {
        std::cout << ex.getMessage() << std::endl;
        return 1;
    }
    catch (SimTK::Exception::Base ex)
    {
        std::cout << ex.getMessage() << std::endl;
        return 1;
    }
    catch (std::exception ex)
    {
        std::cout << ex.what() << std::endl;
        return 1;
    }
    catch (...)
    {
        std::cout << "UNRECOGNIZED EXCEPTION" << std::endl;
        return 1;
    }
    std::cout << "OpenSim example completed successfully" << std::endl;
    std::cout << "Press return to continue" << std::endl;
    std::cin.get();
    return 0;
}
